%box,
.box
  background: #fff
  border-radius: $br
  box-shadow: 1px 1px 4px rgba(black,.2)

%block-padding
  padding: 40px
  +min-width(700px)
    padding: 60px
  +min-width(1000px)
    padding: 80px