.l-side
  background: $yellow

  +min-width(1000px)
    width: 250px
    min-height: 100%
    position: fixed

.l-top
  background: $yellow
  border-bottom: 4px solid $purple
  width: 100%
  height: 80px
  position: fixed
  top: 0px
  z-index: 99

.l-main
  margin-top: 75px

.l-main,
.footer
  .inner
    @extend %block-padding
    max-width: 800px
    margin: 0 auto
