// Colors
$dark: #222
$muted: #999
$light: #e7e8f1
$yellow: #ffc600
$light-yellow: #ffe68d
$purple: #603e96
$green: #096
$red: #922
$blue: #27c
$light-blue: #d0e8ff

// borders
$border: 1px solid rgba(#000, .1)
$border-light: rgba(#fff, .2)

// Sizes
$padding: 2rem
$br: 5px

// Screen
$small: 400px
$medium: 800px
$large: 1200px
