.mod-cta
  background: $dark
  color: #fff
  font-size: 1.5rem
  letter-spacing: 0.1rem

  h1
    @extend %h-large

  h2
    @extend %h-normal

    +max-width(800px)
      font-size: 1.5rem

  p.post-meta
    padding: 1em 0 1em
    border-top: 1px solid #999
    border-bottom: none
    margin: 2em 0 0

    +max-width(800px)
      font-size: 1rem

    .author
      font-weight: bold

    .gravatar
      float: left
      padding-right: 2em

  a:link,
  a:visited
    color: $light
    font-weight: bold

    &.button
      color: $dark

      &.secondary
        color: $light
