.footer
  background: $dark
  color: #fff
  border-top: 1px solid $light

  a:link,
  a:visited
    color: #fff
    text-decoration: none

  .section
    +min-width(800px)
      display: inline-block
      width: 50%

    ul
      list-style: none
