.mod-header
  padding: 20px

  +min-width(1000px)
    padding: 50px 30px

  img
    width: 100%
    max-width: 200px
    margin: 0 auto
    display: block

  ul
    list-style: none

  li
    text-align: center
    display: block
    margin: 20px 0
    &:last-child
      margin: 0

  a
    text-decoration: none
    font-weight: bold
    color: $dark
    text-transform: uppercase
    margin-bottom: 20px