.mod-intro
  background: $dark
  color: #fff
  font-size: 1.5rem
  letter-spacing: 0.1rem
  position: relative
  text-shadow: 1px 1px 2px rgba(150, 150, 150, 1)

  &.with-cover-image
    h1
      font-size: 4.5rem
      top: 1em
      bottom: 0
      position: relative
      text-shadow: 1px 1px 2px rgba(150, 150, 150, 1)
      z-index: +1

      +max-width(800px)
        font-size: 2.5rem

    p
      position: relative
      top: 2em
      bottom: 0
      z-index: +1

    ul, h4
      top: 2em
      position: relative
      z-index: +1

      +max-width(600px)
        font-size: 0.8rem
        font-weight: bold

  .cover-image
    background-repeat: no-repeat
    background-position: top center
    background-color: transparent
    background-size: cover
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute

    &.home
      background-image: image_url('photos/tobacco-entree.jpg')

    &.tickets
      background-image: image_url('photos/tobacco-cellars.jpg')

    &.program
      background-image: image_url('photos/tobacco-stairs.jpg')

    &.sponsors
      background-image: image_url('photos/tobacco-stage.jpg')

    &.speakers
      background-image: image_url('photos/tobacco-from-stage.jpg')

    &::after
      content: ""
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: +1
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 40%, rgba(0,0,0,0.9) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.9)))
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: -o-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: -ms-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)

  h1
    @extend %h-large

  h2
    @extend %h-normal

  a:link,
  a:visited
    color: $light
    font-weight: bold

    &.button
      color: $dark
      text-shadow: none

      &.secondary
        color: $light
