.mod-program
  background: #fff
  border-bottom: $border

  &.intro
    @extend .mod-intro
    background: $dark

  h1
    @extend %h-large

  h2
    @extend %h-normal

  .block
    padding: 2em

    +min-width(700px)
      display: inline-block
      width: 49%
      vertical-align: top

    &.beginner
      background: $green
    &.intermediate
      background: $yellow

      .button
        background: $dark
        color: $yellow

    &.advanced
      background: $purple

      .button
        margin-top: 0.4rem

    &.expert
      background: $light
      color: $muted

  ul
    list-style: none
