.mod-sponsors
  background: #fff
  border-bottom: $border
  border-left: 4em solid

  h2
    @extend %h-small

  p
    margin-bottom: 20px

  img
    margin-bottom: 1rem

  .sponsor
    margin-bottom: 4rem
    +min-width(700px)
      display: inline-block
      width: 49%
      vertical-align: top
      padding-right: 2rem

  &.platinum
    border-color: $purple
  &.gold
    border-color: $yellow
  &.silver
    border-color: $light
  &.dinner
    border-color: $green
  &.party
    border-color: $green
  &.hackathon
    border-color: $dark
  &.partner
    border: none