.mod-team
  border-bottom: $border

  h2
    @extend %h-small

  p
    margin-bottom: 20px

  img
    margin-bottom: 1rem

  .team-member
    margin-bottom: 4rem
    +min-width(700px)
      display: inline-block
      width: 49%
      vertical-align: top
      padding-right: 2rem
