.mod-text
  background: #fff
  border-bottom: $border

  h1
    @extend %h-large

  h2
    @extend %h-normal

  .price
    text-align: center
    width: 100%

  .platinum
    border: none
    color: $light
    background: $purple

  .gold
    border: none
    background: $yellow

  .silver
    border: none
    color: $light
    background: $blue

  .green
    border: none
    color: $light
    background: $green

  .button.secondary
    border: 1px solid rgba($dark,.2)
    background: none
    color: $dark

  .post-thumb
    float: left
    margin: 0 2em 2em 0

  .post-meta
    padding-bottom: 4em
    border-bottom: 1px solid #999
    margin-bottom: 2em

    .author
      font-weight: bold

    .gravatar
      float: left
      padding-right: 3em
