.mod-workshop
  @extend .mod-text
  border-left: 4em solid

  &.beginner
    border-color: $green

    .icon
      color: $green

  &.intermediate
    border-color: $yellow
  &.advanced
    border-color: $purple
  &.expert
    border-color: $purple

  h1
    @extend %h-large

  h2
    @extend %h-normal

  h3
    font-family: Helvetica, "Sans-Serif"
    @extend %h-small

  .icon
    float: left
    padding-right: 2em
