.alert
  padding: 2em

  &.alert-success
    background-color: $green
    color: #fff

  &.alert-danger
    background-color: $red
    color: #fff

  &.alert-info
    background-color: $blue
    color: #fff

  button.close
    background: none
    border: none
    color: #fff

h3.form-error,
ul.form-errors li
  color: #922
