.block
  @extend .col-lg-6
  @extend .col-md-12

  .button
    background-color: $dark-green
    color: #fff

  &.beginner
    h2
      color: $dark-green
    .button
      background-color: $dark-green
      color: #fff
  &.intermediate
    h2
      color: $yellow
    .button
      background-color: $yellow
      color: $gray-darker
  &.advanced
    h2
      color: $brand-primary
    .button
      background-color: $brand-primary
      color: #fff
  &.expert
    .button
      background-color: $gray
