.button
  background: $yellow
  border: 1px solid $yellow
  color: $dark
  padding: .5rem 1rem
  text-decoration: none
  font-weight: 700
  white-space: nowrap
  display: inline-block
  margin: 0 20px 20px 0

  &.secondary
    border: 1px solid rgba(white,.2)
    background: none
    color: #fff