.button
  @extend .btn
  border-radius: 0
  margin: 0 20px 20px 0
  font-weight: 700
  font-family: $font-family-base

  &.primary
    @extend .btn-primary

  &.default
    @extend .btn-default
    background: none
