.callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px

  &.callout-info
    border-left-color: $brand-info

  &.callout-success
    border-left-color: $brand-success

  &.callout-warning
    border-left-color: $brand-warning

  &.callout-danger
    border-left-color: $brand-danger