input.toggle,
#select_bootcamp input[type=radio]
  text-align: center
  width: 40px
  left: 10px
  top: -10px
  /* auto, since non-WebKit browsers doesn't support input styling */
  height: auto
  position: absolute
  margin: auto 0
  border: none /* Mobile Safari */
  -webkit-appearance: none
  /*-moz-appearance: none*/
  -ms-appearance: none
  -o-appearance: none
  appearance: none

input.toggle:after,
#select_bootcamp input[type=radio]::after
  content: '✔'
  line-height: 43px
  width: 45px
  height: 45px
  font-size: 20px
  color: #d9d9d9
  text-shadow: 0 -1px 0 #bfbfbf
  border: 1px solid $gray-lighter
  border-radius: 40px
  display: block

#select_bootcamp input[type=radio]:focus
  outline: none

input.toggle:checked:after,
#select_bootcamp input[type=radio]:checked::after
  color: #85ada7
  text-shadow: 0 1px 0 #669991
  bottom: 1px
  position: relative
