.dbc-form
  @extend .dbc-text

  .form
    @extend .col-md-6
    @extend .col-md-offset-3

    h2
      margin-bottom: 2em
      font-family: 'Courgette', cursive
      color: $purple
      font-size: 3em
