.input
  input
    padding: .5rem 1rem
    display: block
    margin: 0 20px 20px 0
    border: 1px solid $light

  label
    padding: .5rem 1rem
    display: block
    margin: 0 20px 20px 0

  textarea
    resize: none
    width: 258px
    height: 120px
    border: 1px solid $light
