.language-switcher
  li.language a
    background-position: left center
    background-repeat: no-repeat
    padding-left: 36px

    &.en
      background-image: asset_url('language/en.png')

    &.nl
      background-image: asset_url('language/nl.png')
