.dbc-continue
  color: $yellow
  text-align: center
  font-size: 48px

.money-breakdown
  font-size: 18px

  .category,
  .percentage
    @extend .col-lg-2
    text-align: center

  .category .fa
    color: $purple
