body
  padding-top: $dbc-navbar-height

.navbar
  height: $dbc-navbar-height
  background-color: $yellow
  border-bottom: 3px solid $purple
  font-weight: bold

  ul.navbar-nav
    margin-left: 40px
    margin-top: 25px
