.dbc-post
  padding-top: 2em !important
  padding-bottom: 2em !important
  font-size: 1.2em

  .inner
    margin-top: 1em
    margin-bottom: 1em

  .cover-image
    position: relative
    background-size: cover
    background-repeat: no-repeat
    min-height: 300px
    padding-bottom: 25px

    &:before
      content: ""
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: +1
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 30%, rgba(0,0,0,0.9) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.9)))
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: -o-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: -ms-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 40%,rgba(0,0,0,0.9) 100%)

  .cover-overlay
    position: relative
    color: #fff
    z-index: +1
    padding-left: 2em
    margin-top: 6em
    margin-bottom: 1em
    width: 85%
    text-shadow: 1px 1px 1px $gray

    h1
      font-size: 3.4em

    a:link, a:hover, a:visited
      text-decoration: none
      color: #fff

  .post-meta
    .avatar
      @extend .col-xs-2
      img
        @extend .img-responsive
        @extend .img-circle
    .author
      padding-top: 1em
      @extend .col-xs-8

  .social
    @extend .col-xs-12
    padding-top: 1em
    padding-bottom: 1em
    border: 1px solid $gray-lighter
    border-radius: 5px

    .twitter-share-button
      display: block
      float: left
      margin: 4px

  .content
    img,
    iframe
      display: block
      max-width: 100%
      margin: 2em auto

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .dbc-post > .inner > .cover-overlay
    width: 100%
