.dbc-program
  @extend .dbc-text
  background-color: $gray-dark

  .inner.centered
    h1
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 42px
      color: $gray-lighter

    p
      font-size: 1.2em
      font-style: italic
      color: $gray-lighter

  .dbc-day
    @extend .col-lg-4
    @extend .col-md-6
    margin-bottom: $grid-gutter-width
    color: $gray-lighter
    font-size: 16px

    .day-inner
      box-shadow: -1px 1px 30px 0px rgba(50, 50, 50, 0.21)

    &.day-one
      .activity, .image
        background-color: $red
    &.day-two
      .activity, .image
        background-color: $yellow
    &.day-three
      .activity, .image
        background-color: $red
    &.day-four
      .activity, .image
        background-color: $dark-red
    &.day-five
      .activity, .image
        background-color: $red
    &.day-six
      .activity, .image
        background-color: $dark-red
    &.day-seven
      .activity, .image
        background-color: $dark-green

    &.day-seven
      @extend .col-md-offset-4

    .image
      margin-top: -2px
      padding: 1em 3.2em 2.2em
      height: 15em
      text-align: center

      img
        @extend .img-responsive
        max-height: 100%
        margin: 0px auto

    .date,
    .topics
      background: #000
      padding: 1em

    .date
      font-weight: bold

    .activity
      height: 11em
      padding: 1.8em

      h2
        margin: 0 0 0.3em 0

      p
        font-size: 18px
        font-weight: lighter

    .topics
      height: 7em
      color: $gray-lighter

      ul
        padding-left: 1.8em
