.programs
  @extend .row

  .program
    @extend .col-sm-4
    padding-bottom: 2em

    .beginner,
    .intermediate,
    .advanced
      @extend .thumbnail
      border: 0
      text-align: center

      h3
        display: block
        line-height: 1.2em
        height: 2em

.dbc-program
  .inner .well
    h4
      font-size: 18px

  .inner.collapsed .well
    text-align: center

    h3
      margin-bottom: 1em

  .description
    @extend .col-sm-6

  .dbc-day
    @extend .col-sm-6
    margin-bottom: $grid-gutter-width
    color: $gray-lighter
    font-size: 16px

    &.day-one
      @extend .col-sm-6
      .activity, .image
        background-color: $red

    &.day-two
      .activity, .image
        background-color: $yellow
    &.day-three
      .activity, .image
        background-color: $red
    &.day-four
      .activity, .image
        background-color: $dark-red
    &.day-five
      .activity, .image
        background-color: $red
    &.day-six
      .activity, .image
        background-color: $dark-red
    &.day-seven
      .activity, .image
        background-color: $dark-green

    .image
      margin-top: -2px
      padding: 1em 3.2em 2.2em
      height: 15em
      text-align: center

      img
        @extend .img-responsive
        max-height: 100%
        margin: 0px auto

    .date,
    .topics
      background: #000
      padding: 1em

    .date
      border-radius: 4px 4px 0 0
    .topics
      border-radius: 0 0 4px 4px

    .date
      font-weight: bold

    .activity
      height: 11em
      padding: 1.8em

      h2
        margin: 0 0 0.3em 0

      p
        font-size: 18px
        font-weight: lighter

    .topics
      height: 7em
      color: $gray-lighter

      ul
        padding-left: 1.8em
