.reviews
  .review
    .rating
      color: $gray-light

      .review-rating
        font-family: $font-family-monospace
        font-size: 2.4em
        color: $brand-warning

        &.rating--1,
        &.rating--2,
          &::after
            content: '★☆☆☆☆'
        &.rating--3,
        &.rating--4,
          &::after
            content: '★★☆☆☆'
        &.rating--5,
        &.rating--6,
          &::after
            content: '★★★☆☆'
        &.rating--7,
        &.rating--8,
          &::after
            content: '★★★★☆'
        &.rating--9,
        &.rating--10,
          &::after
            content: '★★★★★'

    .author
      @extend .col-md-3
      padding-top: 2em
      text-align: center

      img
        @extend .img-circle
        width: 80px

    .review-text
      @extend .col-md-9

      position: relative
      margin: 18px 0
      padding: 18px 20px
      background-color: lighten($brand-warning, 20%)
      border-radius: 6px
      border: 1px solid $brand-warning

      h3
        font-size: 1em

      .notch
        position: absolute
        top: 40px
        left: -10px
        margin: 0
        border-top: 10px solid transparent
        border-left: 0
        border-right: 10px solid lighten($brand-warning, 20%)
        border-bottom: 10px solid transparent
        padding: 0
        width: 0
        height: 0
        /* ie6 height fix */
        font-size: 0
        line-height: 0
        /* ie6 transparent fix */
        _border-right-color: pink
        _border-left-color: pink
        _filter: chroma(color=pink)

        &.border-notch
          border-right-color: $brand-warning
          left: -11px

      blockquote
        font-size: 0.9em
        border: none
        font-family: $font-family-serif

        p
          &::before
            content: '“'
            font-family: $font-family-monospace
            font-size: 6em
            color: $brand-warning
            display: block
            float: left
            border-radius: 6em
            padding: 0 20px 0 0
            height: 0.6em
            margin-top: -0.3em
