.social-box
  @extend .col-xs-12
  padding-top: 1em
  padding-bottom: 1em
  border: 1px solid $gray-lighter
  border-radius: 5px

  .twitter-share-button
    display: block
    float: left
    margin: 4px
