.dbc-sponsors
  background: $dark-purple

  p
    color: $gray-lighter

  .sponsor
    @extend .col-xs-6
    @extend .col-sm-4
    height: 100px

    img
      @extend .img-responsive
      max-height: 100px
      margin: 0px auto
