.taste-of-code-teaser
  padding-top: 100px
  padding-bottom: 100px
  background: #fff image_url('program/workshop.png') top center no-repeat
  background-size: cover

  .image
    @extend .col-sm-6
    @extend .col-xs-4

    img
      @extend .img-responsive

  .text
    @extend .col-sm-6
    @extend .col-xs-8
    background-color: #fff
    border-radius: 4px
