.dbc-three-col
  margin-top: 6em
  margin-bottom: 4em

  .col
    @extend .col-md-4
    text-align: center

    .circle
      margin: auto
      padding: 50px
      width: 10px
      height: 10px
      text-align: center
      border: 1px solid #fff
      border-radius: 100px
      background-color: $purple
      color: $gray-lighter
      margin-bottom: 2em
