.block-title
  text-align: center
  margin: 100px 0 35px
  border-bottom: 1px solid $gray-light

h2
  font-size: 2.4em !important

h2 span,
h3 span
  display: block
  font-size: 0.8em
  font-weight: 100 !important
  letter-spacing: 2px
  @extend .text-muted